version: "3.7"

services:
  tetromini:
    image: mihagrcar/tetromini:latest
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.views.entrypoints=websecure"
      - "traefik.http.routers.views.rule=Host(`tetromini.org`)"
      - "traefik.http.routers.views.tls.certresolver=lets-encr"
      - "traefik.http.services.views.loadbalancer.server.port=80"
